{
  "id": "cc37c1d9-bb9e-4d52-b2b9-0c822ef1a1fe",
  "config": {
    "version": "1.0.0",
    "name": "509",
    "description": "",
    "author": "ese"
  },
  "origin": [
    0,
    0,
    0
  ],
  "location": [
    0,
    0,
    0
  ],
  "test_cases": [],
  "map": {
    "units": [
      {
        "alt_name": "",
        "category": "房间",
        "access": "可通行",
        "cost": 1,
        "id": "dee9b088-15ec-426c-b3ce-581a36be41c5",
        "feature_type": "unit",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              -24.393939045519204,
              -38.52618661311475
            ],
            [
              -24.623672906116642,
              21.937354744262308
            ],
            [
              52.681771184921764,
              21.47580099344262
            ],
            [
              52.56690425462306,
              -38.295409737704915
            ]
          ]
        }
      }
    ],
    "openings": [],
    "obstacles": [
      {
        "altName": "undefined",
        "type": "静态障碍物",
        "id": "1920fa92-bd8d-48b3-94d4-eff764aec26c",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              -6.819298709815076,
              -19.948648142622954
            ],
            [
              -6.819298709815076,
              -10.371407813114757
            ],
            [
              38.43827182788055,
              -10.602184688524595
            ],
            [
              38.55313875817924,
              -20.294813455737703
            ]
          ]
        }
      },
      {
        "altName": "undefined",
        "type": "静态障碍物",
        "id": "1d536460-5aac-470d-a4d4-71286c2f2715",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              -2.1097545675675704,
              16.052544421311467
            ],
            [
              -1.9948876372688424,
              21.245024118032774
            ],
            [
              5.241728971550501,
              21.129635680327894
            ],
            [
              4.6673943200569,
              16.052544421311467
            ]
          ]
        }
      },
      {
        "altName": "undefined",
        "type": "静态障碍物",
        "id": "76b29ab5-70d7-4e20-a932-118206bcde1a",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              46.4789569487909,
              -22.141028459016397
            ],
            [
              46.823557739687054,
              -8.755969685245908
            ],
            [
              51.992569603129446,
              -8.755969685245908
            ],
            [
              51.87770267283073,
              -22.48719377213115
            ]
          ]
        }
      },
      {
        "altName": "undefined",
        "type": "静态障碍物",
        "id": "f63c2882-a826-474c-9bdf-0e16895a2d74",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              47.51275932147937,
              -3.909655301639333
            ],
            [
              48.08709397297297,
              2.552097209836063
            ],
            [
              51.992569603129446,
              2.6674856475409783
            ],
            [
              51.992569603129446,
              -4.2558206147541
            ]
          ]
        }
      },
      {
        "altName": "undefined",
        "type": "静态障碍物",
        "id": "ca46f174-d3c2-40bc-9566-dde10fad5928",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              47.28302546088194,
              3.359816273770484
            ],
            [
              47.74249318207682,
              21.245024118032774
            ],
            [
              51.992569603129446,
              21.129635680327894
            ],
            [
              51.87770267283073,
              3.2444278360655687
            ]
          ]
        }
      },
      {
        "altName": "",
        "type": "静态障碍物",
        "id": "863cff2b-b956-468d-921d-c819ea6b4dcf",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              24.88397405263158,
              -0.3326137327868892
            ],
            [
              24.998840982930304,
              21.47580099344262
            ],
            [
              35.4517316401138,
              21.129635680327866
            ],
            [
              35.33686470981508,
              -0.3326137327868892
            ]
          ]
        }
      },
      {
        "altName": "",
        "type": "静态障碍物",
        "id": "2978377f-84a3-4aef-9be1-c3cf1673173a",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              35.221997779516364,
              13.62938722950819
            ],
            [
              35.4517316401138,
              21.129635680327866
            ],
            [
              41.99914666714083,
              21.129635680327866
            ],
            [
              41.654545876244676,
              13.744775667213112
            ]
          ]
        }
      },
      {
        "altName": "",
        "type": "静态障碍物",
        "id": "1b9a673d-5540-41ff-ac06-ccacf02fe7e2",
        "feature_type": "obstacle",
        "location": null,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              -24.50880597581792,
              9.936957222950817
            ],
            [
              -24.623672906116642,
              21.937354744262294
            ],
            [
              -3.603024661450924,
              21.360412555737696
            ],
            [
              -3.488157731152203,
              9.590791909836064
            ]
          ]
        }
      }
    ],
    "relations": []
  },
  "model": null,
  "meta_model": "./meta.pcd",
  "index_path": "./index",
  "matrix": [
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1
  ]
}